# MySQL DB properties

server.port=8089
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql5004.site4now.net:3306/db_a4c3c0_upc
spring.datasource.username=a4c3c0_upc
spring.datasource.password=ABMcobol729